HTTP_SERVER_PORT=30500

SERVER_SSL_KEY=%PATH%
SERVER_SSL_CERT=%PATH%
SERVER_SSL_CA=%PATH%

SERVER_SSL_BR_KEY=%PATH%
SERVER_SSL_BR_CERT=%PATH%
SERVER_SSL_BR_CA=%PATH%

DB_NAME=
DB_PASS=
DB_USER=
DB_PORT=
DB_HOST=
